# DOMAIN
DOMAIN_NAME=falberti.42.fr

# DB CONFIG
MYSQL_DATABASE=wordpress_db
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass
MYSQL_ROOT_PASSWORD=rootpass

# connect to DB : docker exec -it mariadb mysql -uwpuser -pwppass wordpress_db

# WP CONFIG
WP_ADMIN_USER=admin42
WP_ADMIN_PASS=supersecure
WP_ADMIN_EMAIL=admin@42.fr

# WordPress install
WP_URL=https://localhost:8443
WP_TITLE=My Inception Project
WP_ADMIN=admin
WP_ADMIN_PASSWORD=securepass42
WP_ADMIN_EMAIL=admin@example.com