# DOMAIN
DOMAIN_NAME=falberti.42.fr

# DB CONFIG
MARIADB_DATABASE=wordpress_db
MARIADB_USER=wpuser
MARIADB_PASSWORD=wppass
MARIADB_ROOT_PASSWORD=rootpass
MARIADB_HOST=falberti42

# connect to DB : docker exec -it mariadb mysql -uwpuser -pwppass wordpress_db

# WP CONFIG
WP_ADMIN_USER=falberti42
WP_ADMIN_PASS=supersecure
WP_ADMIN_EMAIL=falberti@42.fr

# WordPress install
WP_PATH=https://localhost:8443
WP_TITLE=My Inception Project
WP_ADMIN=falberti
WP_ADMIN_PWD=securepass42
WP_ADMIN_EMAIL=falberti@example.com

WP_USER=aavduli
WP_USER_EMAIL=aavdul@42.fr
WP_USER_PWD=supersecure